*{
    font-family: 'Times New Roman', Times, serif;
}
.grid-container {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 1fr 1.5fr  0.5fr ;
    grid-template-columns: 10fr 10fr 8fr 10fr 3fr ;
    grid-gap: 0%;
    grid-template-areas:
    "logoarea areaheader areaheader areaheader areaidiomas "
    "areaguia areaguia areaguia areaguia areaguia"
    "areaportada areaportada areaportada areaportada areaportada"
    "areaportadav areaportadav  areadsc  areadsc  areadsc "
    " areaportadav areaportadav areahorario   areacomprar areacomprar  "
    
    }
    
  
    .grid-horarios{
        display: flex;
        grid-area: areahorario; 
    }
    .grid-descripcion{
     
        grid-area: areadsc;
       }
  
    .grid-guia{
        grid-area: areaguia;
    }
    .grid-header{
        background-color: #E5DCD3;
        grid-area: areaheader; 
        
    }

    .grid-comprar{
       margin: 3%;
        grid-area: areacomprar; 
    }

    .grid-idiomas{
        background-color: #E5DCD3;
        grid-area: areaidiomas;
    }
    .grid-logo{
        background-color: #E5DCD3;
        grid-area :logoarea;
    
    }
    .grid-portada{
        grid-area: areaportada;
        margin-top: 2%;
        margin-bottom: 2%;
  }
   .grid-portadavertical{
        grid-area: areaportadav;
   }
   footer{
    background-color: #9B9B9A;
    padding: 3%;
    color: white;
  }

a{
    color: black;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
   }
   .con_estilos {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 1.2em;
    font-style: oblique;
    width: 150px;
    padding: 5px;
    border: 0px solid #E5DCD3;
    height: 40px;
    background-color:#E5DCD3;
    margin-left: 4%;
    }
   
button{
    display: none;
}
.horario{
    font-style: normal;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    margin: 5%;
}
.horarioselect{
    font-style: normal;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    margin: 5%;
    color:#AB0932;
    border-style: none;
    
}


input[type=submit]{
    display: block;
    padding: 3%;
    margin: 10%;
    background-color:#AB0932;
    border-radius: 12px;
    border-style: none;
    color: white;
    cursor: pointer;}
.texto{
    display: inline;
}

input[type=checkbox]{
    
    display: inline;
    justify-content: start;
    gap: 12px;}

.idiomas{
    align-items: flex-start;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
.link-item{
  color: black;
  cursor: pointer;
  margin-left: 10%;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  font-size: 1.2em;
  line-height: 150px;
}
.logo{
  height: auto;
  margin: 5%;
  width: 20%;
}
p{
    margin-right: 20%;
}
.portada{
    margin: auto;
    display: block;
    height: auto;
    width: 90%;
}
.portadav{
    margin: auto;
    display: block;
    height: auto;
    width:70%;
}

.custom-radio-checkbox__input + i:before{
	background: #B1E8CD;
}
  

#rojo{
    color: #AB0932;
}
#rojoindice{
  color:#AB0932;
}

    @media (max-width: 950px) {
        .grid-container {
          display: grid;
          grid-template-rows:0.5fr 0.2fr 2fr auto ;
          grid-template-columns: 3fr 20fr 5fr;
          grid-gap: 0px;
          grid-template-areas:
          " areaidiomas logoarea areaheader "
          "areaguia areaguia areaguia "
          " .  areadsc  . "
          "areaportadav areaportadav  areaportadav "
          " areahorario areahorario areahorario "
          " areacomprar areacomprar areacomprar "
          "areaportada areaportada areaportada"
         
        }
        button{
            opacity: 100%;
        }
        input[type=submit]{
            display: block;
            padding: 3%;
            margin: 3%;
            background-color:#AB0932;
            border-radius: 12px;
            border-style: none;
            color: white;
            cursor: pointer;}
        .button-menu{
            z-index: 200;
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            background: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          
          .button-menu span{
            width: 37px;
            height: 4px;
            margin-bottom: 6px;
            margin-left: 10px;
            position: relative;
            background: #AB0932;
            border-radius: 3px;
            transform-origin: 4px 0px;
            transition: all .2s linear;
            
          }
          
          .button-menu.close span {
            opacity: 1;
            transform: rotate(45deg) translate(0px, 0px);
            background: #E5DCD3;
          }
          
          .button-menu.close span:nth-child(2){
            transform: rotate(-45deg) translate(-8px, 5px);
          }
          
          .button-menu.close span:nth-child(3){
            display: none;
          }
        
        .logo{
            
            height: auto;
            margin: 5%;
            margin-left: 40%;
            width: 20%;
        }
        .link-item{
            line-height: 10px;
        }
        .link-item{
            margin-top: 2rem;
            color:black;
            text-decoration: none;
            font-weight: bold;
            position: relative;
          }
          
          .link-item::after {
            position: absolute;
            content: "";
            background-color: black;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 3px;
            transition: 0.3s ease all;
          }
          
          .link-item:hover::after {
            width: 100%;
          }

        .main-header{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #E5DCD3;
            padding: 0 0.4rem;
          }
          .main-nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            margin-left: -100%;
            transition: all .2s linear;
            z-index: 100;
          }
          
          .main-nav.show{
            margin-left: 0;
          }
          
          .nav-links{
            background-color:#AB0932;
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;
            align-items: center;
           
          }
      

          h1 , p {
            text-align: center;
            align-items: center;
            margin: 4% auto;
          }

          #rojoindice{
            color:white;
          }

          .con_estilos {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: 1.2em;
            width: 150px;
            padding: 5px;
            border: 0px solid #E5DCD3;
            height: 40px;
            background-color:#AB0932;
            margin-left: 20%;
            margin-top: 10%;
            
            }
 }