.grid-container {
    display: grid;
    grid-template-rows:0.2fr 0.2fr 4fr 0.003fr  ;
    grid-template-columns: 1fr 5fr 5fr  ;
    grid-gap: 0%;
    grid-template-areas:
    "logoarea areaheader areaheader areaidiomas "
    "areaguia areaguia areaguia areaguia"
    "areaproductos areaproductos areaproductos areaproductos"

    }

    .grid-header{
        background-color: #E5DCD3;
        grid-area: areaheader; 
        padding-left: 20%;  
        position: relative;
    }
    .grid-logo{
        background-color: #E5DCD3;
        grid-area :logoarea;
     
    }
    .grid-idiomas{
      background-color: #E5DCD3;
      grid-area: areaidiomas;
  }
  .grid-guia{
    font-style: oblique;
    grid-area: areaguia;
    margin-top: 10px;
    padding: 4px;
    text-decoration: none;
  }
.grid-productos{
  grid-area: areaproductos;
}
footer{
  color: white;
  background-color: #9B9B9A;
  padding: 3%;
}

.almacen-wrapper{
	display: flex;
	flex-wrap: wrap;
  justify-content: center;
}
button , .esconderpc{
    display: none;
}
.buscar{
  display: flex;
  justify-content: center;
}


.category_list .category_item{
  color: black;
  background:#9B9B9A;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  padding: 15px ;
	text-align: center;
	text-decoration: none;
	width: 90px;
}
.category_item1{
  color:white;
  background:#AB0932;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  padding: 15px ;
	text-align: center;
	text-decoration: none;
	width: 90px;
}
.category_list .ct_item-active{
	background:#AB0932;
}

.idiomas {
  align-items: flex-start;
  color: black;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

.logo{
    height: auto;
    margin: 10%;
    width: 60%;
}
.link-item{
  color: black;
  cursor: pointer;
  margin-left: 10%;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;
  font-weight: 800;
  font-size: 1.2em;
  line-height: 150px;
}

#imagen{
  height:500px;
}
.comprar{
  padding: 3% 5%;
  background-color:#AB0932;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
 margin-right: 60%;

}
.my-button {
  padding: 20px 30px;
  background-color:#AB0932;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

.my-button:hover {
  background-color:#ef1d51;
}

.my-button:active {
  background-color:#78122c;
}

p {
  text-align: left;
}
table{
  margin: 40px;
}
.products-list{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.con_estilos {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  font-size: 1.2em;
  font-style: oblique;
  width: 150px;
  padding: 5px;
  border: 0px solid #E5DCD3;
  height: 40px;
  background-color:#E5DCD3;
  margin-left: 4%;
  }


.products-list .product-item{
  align-items: left;
	align-self: flex-start;
  display: block;
 
  margin-left: 3%;
	margin-bottom: 25px;
  margin-top: 25px;
	width: 100%;
}

.products-list .product-item a {
	width: 100%;
	color:black;
  font-size: xx-large;
	text-align: left;
	text-decoration: none;
  list-style: none;
}
.product-item h2{
  width: 100%;
	color:black;
  font-size:xx-large;
  font-style: oblique;
  padding-bottom: 10%;
	text-align: left;
	text-decoration:none;
  list-style: none;
  
}


ul{
  list-style: none;
}

.wrap{
  
	max-width: 1100px;
	width: 90%;
	margin: auto;
}

#rojo{
  color: #AB0932;
}
#rojoindice{
color:#AB0932;
}
.input-wrapper {
  position: relative;
  width:30%;
  color: #9B9B9A;
}

input[type=search] {
  margin-left: 40%;
  margin: 30px;
  position: relative;
  height: 50px;
  width: 500px;
  padding: 30px;
  background:#E5DCD3;
  border-radius: 12px;
  border-style: none;
  font-size: larger;
  
}

    @media (max-width: 958px) {
        .grid-container {
          display: grid;
          grid-template-rows: 0.00001fr 0.1fr 10fr ;
          grid-template-columns: 5fr  5fr  3fr ;
          grid-gap: 0px;
          grid-template-areas:
          "areaidiomas logoarea areaheader "
          "areaguia areaguia areaguia "
          "areaproductos areaproductos areaproductos "
          
        }
        button{
          opacity: 100%;
      }
      .comprar{
        padding: 2% 5%;
        margin-left: 8%;
      }
      .logo{
          text-align: center;
          height: auto;
          margin: 5%;
          width: 40%;
      }
      .link-item{
          line-height: 10px;}

      .main-header{
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #E5DCD3;
          padding: 0 0.4rem;
        }
        .main-nav{
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
          width: 100%;
          margin-left: -100%;
          transition: all .2s linear;
          z-index: 100;
        }
        
        .main-nav.show{
          margin-left: 0;
        }
        .product-item h2{
          padding-bottom: 2%;
          text-align: center;
        }
       
        .nav-links{
          background-color:#AB0932;
          display: flex;
          flex-direction: column;
          width: 70%;
          height: 100%;
          align-items: center;
         
        }
        
        .link-item{
          margin-top: 2rem;
          color:black;
          text-decoration: none;
          font-weight: bold;
          position: relative;
        }
        
        .link-item::after {
          position: absolute;
          content: "";
          background-color: black;
          bottom: -5px;
          left: 0;
          width: 0%;
          height: 3px;
          transition: 0.3s ease all;
        }
        
        .link-item:hover::after {
          width: 100%;
        }
        
        .button-menu{
          z-index: 200;
          width: 40px;
          height: 40px;
          border: none;
          display: flex;
          background: none;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        
        .button-menu span{
          width: 37px;
          height: 4px;
          margin-bottom: 6px;
          margin-left: 20%;
          position: relative;
          background: #AB0932;
          border-radius: 3px;
          transform-origin: 4px 0px;
          transition: all .2s linear;
          
        }
        
        .button-menu.close span {
          opacity: 1;
          transform: rotate(45deg) translate(0px, 0px);
          background: #E5DCD3;
        }
        
        .button-menu.close span:nth-child(2){
          transform: rotate(-45deg) translate(-8px, 5px);
        }
        
        .button-menu.close span:nth-child(3){
          display: none;
        }
        p , h2 {
          margin: 5%;
        }  
        input[type=search] {
        
          height: 50px;
          width: 300px;
          padding: 30px;
          
        }
        .escondermvl{
          display: none;
      }
      .esconderpc{
      display: flex;
      }
      .my-button {
       margin-left: 30%;
      

      }
        #rojoindice{
          color:white;
        }

        .con_estilos {
          font-family: 'Times New Roman', Times, serif;
          font-weight: 800;
          font-size: 1.2em;
          width: 150px;
          padding: 5px;
          border: 0px solid #E5DCD3;
          height: 40px;
          background-color:#AB0932;
          margin-left: 20%;
          margin-top: 10%;
          
          }
                    
      }